
# Disable collection initialization by default (see rule 900130 in crs-setup.conf)
SecRule TX:ENABLE_DEFAULT_COLLECTIONS "@eq 1" \
    "id:901320,\
    phase:1,\
    pass,\
    nolog,\
    ver:'OWASP_CRS/4.0.0-rc2',\
    chain"
    SecRule REQUEST_HEADERS:User-Agent "@rx ^.*$" \
        "t:none,t:sha1,t:hexEncode,\
        initcol:global=global,\
        initcol:ip=%{remote_addr}_%{MATCHED_VAR}"

# config
