
SecRule &TX:crs_setup_version "@eq 0" \
  "id:901001,\
  phase:1,\
  deny,\
  status:500,\
  log,\
  auditlog,\
  msg:'ModSecurity Core Rule Set is deployed without configuration! Please copy the crs-setup.conf.example template to crs-setup.conf, and include the crs-setup.conf file in your webserver configuration before including the CRS rules. See the INSTALL file in the CRS directory for detailed instructions',\
  ver:'OWASP_CRS/4.0.0-rc2',\
  severity:'CRITICAL'"
